.container {
  display: flex;
  flex-direction: column; 
}

.top {
  flex-direction: column; 
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.title {
  font-size: 40px;
}

.desc {
  font-size: 18px;
  font-weight: 300;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
  width: 40px; 
  height: 40px; 
}

.imageContainer {
  flex: 1;
  height: 300px;
  position: relative;
}

.image {
  object-fit: cover;
  width: 100%; 
  height: 100%; 
}

.content {
  margin-top: 30px; 
  font-size: 18px; 
  font-weight: 300;
  color: #999;
  text-align: justify;
}

@media (max-width: 768px) {
  .title {
    font-size: 30px; 
  }

  .desc {
    font-size: 16px; 
  }

  .avatar {
    width: 30px;
    height: 30px; 
  }

  .imageContainer {
    height: 200px;
  }

  .content {
    margin-top: 20px; 
    font-size: 16px; 
  }
}
