body{
    background-color: white;
    height: 2000px;
    width:auto;
    text-align:center;
}
header{
    background-color: black;
    height: 50px;
    border-bottom: #e8491d 3px solid;
}
header a{
    margin-top: 15px;
   padding-right: 10px;
    color: white;
    float: right;  
}
slideshow-container img{
 padding-left: 12px;
  }
a:link{
    text-decoration: none;
}
h1{
    text-align: center;
}
input{
    height: 30px;
    background-color: rgb(221, 226, 215);
}
select{
    height: 30px;
    background-color: rgb(221, 226, 215);
}
footer{
    bottom:0;
    margin-bottom: 3px;
    font-size: 20px;
    width:100%;
    height:120px;
    position:fixed;
    background-color:black;
    color:white;
    text-align:center;
}  
    .images {
      position: relative;
      margin: auto;
      }   
    .text {
      color:black;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: -40px;
      width: 100%;
      text-align: center;} 
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active {
      background-color:white;
    }
    .image-box{
        float: left;
    }
    button{
        width: 180px;
        height: 30px;
        background-color: cyan;
        color: black;
        font-size: 18px;
        border-color: none;
    }
    section {
        background-color: bisque;
        height: 30px;
        width: 190px;
        font-size: 30px;
        color: rgb(8, 15, 0);
        padding: 50px;
        margin-top: 7px;
        text-align: center;
    }
    section a{
        color: #2b772e;
    }
    th,td{
        border: 1px solid black;
        padding: 1px;
    }
    table{
        border-collapse: collapse;
        font-family: sans-serif;
        border:3px solid #2b772e;
    }
    tbody tr:nth-child(odd) th{
        background-color: #fff;
    }
    tbody tr:nth-child(even) th{
        background-color: #eee;
    }
    thead{
        background-color:rgb(172, 204, 185);
        color:white;
        font-size:0.875em;
    }
    thead th{
        height: 50px;
        text-transform: uppercase;
    }
    
    .all_members{
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
         float: right;  
         margin-left: 350px;
    box-sizing: border-box;
    font-size: 10px;
    position: absolute;
    top: 150px;
    text-align: left;
    }
    .all_members .input{
        
    }
    .product_wrapper {
        float:left;
        padding: 10px;
        text-align: center;
        }
    .product_wrapper:hover {
        box-shadow: 0 0 0 2px #e5e5e5;
        cursor:pointer;
        }
    .product_wrapper .name {
        font-weight:bold;
        }
    .product_wrapper .buy {
        text-transform: uppercase;
        background: #F68B1E;
        border: 1px solid #F68B1E;
        cursor: pointer;
        color: #fff;
        padding: 8px 40px;
        margin-top: 10px;
    }
    .product_wrapper .buy:hover {
        background: #f17e0a;
        border-color: #f17e0a;
    }
    .message_box .box{
        margin: 10px 0px;
        border: 1px solid #2b772e;
        text-align: center;
        font-weight: bold;
        color: #2b772e;
        }
    .table td {
        border-bottom: #F0F0F0 1px solid;
        padding: 10px;
        }
    .cart_div {
        float:right;
        font-weight:bold;
        position:relative;
        }
    .cart_div a {
        color:#000;
        }	
    .cart_div span {
        font-size: 12px;
        line-height: 14px;
        background: #F68B1E;
        padding: 2px;
        border: 2px solid #fff;
        border-radius: 50%;
        position: absolute;
        top: -1px;
        left: 13px;
        color: #fff;
        width: 20px;
        height: 20px;
        text-align: center;
        }
    .cart .remove {
        background: none;
        border: none;
        color: #0067ab;
        cursor: pointer;
        padding: 0px;
        }
    .cart .remove:hover {
        text-decoration:underline;
        }
        h3{
            font-size: 20px;
        }